<!--
<LinearLayout tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayoutSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="16"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            tools:context=".GridXMLActivity" >

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/logolabel"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#28dc09"
                android:text="FoodEX"/>

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/fName"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="First Name" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/lName"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Last Name" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Email Address" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/phoneNumber"
                android:inputType="number"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Phone Number" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/pwd"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Password" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/confirmpwd"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:layout_margin="3dp"
                android:hint="Confirm Password" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:focusable="false"
                android:id="@+id/dob"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Date of Birth" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/address1"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Address Line 1"
                android:layout_below="@+id/dob"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/address2"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Address Line 2" />

            <Spinner android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/city"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                android:entries="@array/city_array"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:textColor="#010101"
                android:hint="City" />


            <Spinner android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/area"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                android:entries="@array/area_array"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:textColor="#010101"
                android:hint="Area" />

            <Spinner android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/state"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                android:entries="@array/state_array"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:textColor="#010101"
                android:hint="State" />

            <EditText android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FAFAFA"
                android:id="@+id/pincode"
                android:inputType="text"
                android:minHeight="40dp"
                android:editable="true"
                android:contextClickable="true"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:textColor="#010101"
                android:hint="Pincode" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed with Address Info"
                android:id="@+id/registerbtn" />

            </GridLayout>
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
-->

<LinearLayout tools:context=".MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        android:fillViewport="false">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayoutSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:columnCount="1"
            android:rowCount="16"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            tools:context=".GridXMLActivity" >

        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logolabel"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#28dc09"
            android:text="SignUp To FoodEx"
            android:textAlignment="center"
            android:paddingBottom="50dp"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/fName"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="First Name"
            android:layout_margin="3dp"
            android:layout_below="@+id/logolabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/lName"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Last Name"
            android:layout_margin="3dp"
            android:layout_below="@+id/fName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Email Address"
            android:layout_margin="3dp"
            android:layout_below="@+id/lName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/phoneNumber"
            android:inputType="number"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Phone Number"
            android:layout_margin="3dp"
            android:maxLength="10"
            android:layout_below="@+id/email"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/pwd"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Password"
            android:layout_margin="3dp"
            android:layout_below="@+id/phoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/confirmpwd"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:layout_margin="3dp"
            android:hint="Confirm Password"
            android:layout_below="@+id/pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:focusable="false"
            android:id="@+id/dob"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:layout_margin="3dp"
            android:hint="Date of Birth"
            android:layout_below="@+id/confirmpwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--<EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/address1"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Address Line 1"
            android:layout_margin="3dp"
            android:layout_below="@+id/dob"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/address2"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Address Line 2"
            android:layout_margin="3dp"
            android:layout_below="@+id/address1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/city"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            android:entries="@array/city_array"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:textColor="#010101"
            android:hint="City"
            android:layout_margin="3dp"
            android:layout_below="@+id/state"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Spinner android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/area"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            android:entries="@array/area_array"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:textColor="#010101"
            android:hint="Area"
            android:layout_margin="3dp"
            android:layout_below="@+id/city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/state"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            android:entries="@array/state_array"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:textColor="#010101"
            android:hint="State"
            android:layout_margin="3dp"
            android:layout_below="@+id/address2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FAFAFA"
            android:id="@+id/pincode"
            android:inputType="text"
            android:minHeight="40dp"
            android:editable="true"
            android:contextClickable="true"
            android:clickable="true"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:textColor="#010101"
            android:hint="Pincode"
            android:layout_margin="3dp"
            android:layout_below="@+id/area"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed With Address Info"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:background="#28dc09"
            android:id="@+id/registerbtn"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/confirmpwd"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        </GridLayout>

    </RelativeLayout>

   </ScrollView>

</LinearLayout>
