<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="user.com.foodexuserui.ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ??"
            android:id="@+id/forgotPasswordLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fp_phoneNumber"
            android:background="#FAFAFA"
            android:minHeight="40dp"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:hint="PhoneNumber"
            android:inputType="number"
            android:maxLength="10"
            android:layout_below="@+id/forgotPasswordLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="66dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:background="#28dc09"
            android:id="@+id/OTPbtn"
            android:minWidth="150dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
